# Generated by Django 2.0.7 on 2018-08-04 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='date_of_registration',
            field=models.DateTimeField(),
        ),
    ]
