# Generated by Django 2.0.7 on 2018-08-04 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0002_auto_20180804_2108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='date_of_registration',
        ),
    ]
