# Generated by Django 2.0.7 on 2018-08-04 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0003_remove_profile_date_of_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, null=True),
        ),
    ]
