# Generated by Django 2.0.7 on 2018-08-04 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0004_profile_date_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='blogs',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
