# Generated by Django 2.0.7 on 2018-08-04 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0005_profile_blogs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='blogs',
            field=models.IntegerField(blank=True, default=0, verbose_name=0),
            preserve_default=False,
        ),
    ]
