# Generated by Django 2.0.7 on 2018-08-04 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0006_auto_20180804_2349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='blogs',
        ),
    ]
