# Generated by Django 2.0.7 on 2018-08-04 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0007_remove_profile_blogs'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='blogs',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
