# Generated by Django 2.0.7 on 2018-08-04 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0008_profile_blogs'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='posts',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='read',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='readers',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
