# Generated by Django 2.0.7 on 2018-08-04 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0009_auto_20180804_2354'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='is_verifed',
            field=models.BooleanField(default=False),
        ),
    ]
