# Generated by Django 2.0.7 on 2018-08-05 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0014_auto_20180805_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.FileField(blank=True, upload_to='../../uploads/<django.db.models.query_utils.DeferredAttribute object at 0x03A41910>/avatar/'),
        ),
    ]
