# Generated by Django 2.0.7 on 2018-08-05 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0016_auto_20180805_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.FileField(blank=True, upload_to="uploads/<class 'django.contrib.auth.models.User'>avatar/"),
        ),
    ]
