# Generated by Django 2.0.7 on 2018-08-07 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0024_auto_20180807_1837'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='avatar',
            new_name='image_profile',
        ),
    ]
