# Generated by Django 2.0.7 on 2018-08-08 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0028_auto_20180808_0952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='avatar',
            old_name='img',
            new_name='image_profile',
        ),
    ]
