# Generated by Django 2.0.7 on 2018-08-12 12:16

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0030_auto_20180812_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, upload_to=App.models.upload_avatar),
        ),
        migrations.DeleteModel(
            name='Avatar',
        ),
    ]
