# Generated by Django 2.0.7 on 2018-08-12 14:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0035_auto_20180812_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 12)),
        ),
    ]
