# Generated by Django 2.0.7 on 2018-08-13 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0038_auto_20180813_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='comments',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
