# Generated by Django 2.0.7 on 2018-08-13 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0039_post_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='repost',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
