# Generated by Django 2.0.7 on 2018-08-13 20:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0042_comment_post'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
    ]
