# Generated by Django 2.0.7 on 2018-08-15 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0046_auto_20180815_1001'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='image_blog',
            new_name='image',
        ),
    ]
