# Generated by Django 2.0.7 on 2018-08-15 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0047_auto_20180815_1004'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='likes',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
