# Generated by Django 2.1 on 2018-08-20 08:22

import App.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0050_auto_20180817_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='image',
            field=models.FileField(blank=True, upload_to=App.models.upload_image_blog),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.date(2018, 8, 20)),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 20)),
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, upload_to=App.models.upload_image_post),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 20)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.FileField(blank=True, upload_to=App.models.upload_avatar),
        ),
        migrations.AlterField(
            model_name='profile',
            name='is_verifed',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
