# Generated by Django 2.1 on 2018-08-20 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0052_auto_20180820_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='post',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
