# Generated by Django 2.1 on 2018-08-20 14:50

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0053_auto_20180820_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.TextField(blank=True, max_length=500)),
                ('likes', models.IntegerField(blank=True, default=0)),
                ('date', models.DateTimeField(blank=True, default=datetime.date(2018, 8, 20))),
                ('post', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='App.Post')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
