# Generated by Django 2.1 on 2018-08-20 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0054_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='date',
        ),
    ]
