# Generated by Django 2.1 on 2018-08-20 18:36

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0056_comment_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, upload_to=App.models.upload_avatar),
        ),
    ]
