# Generated by Django 2.1 on 2018-08-20 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0057_auto_20180820_2136'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='site',
            new_name='facebook',
        ),
        migrations.AddField(
            model_name='profile',
            name='instagram',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='twitter',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='vk',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
