# Generated by Django 2.1 on 2018-08-20 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0061_auto_20180820_2257'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='Date_registration',
        ),
    ]
