# Generated by Django 2.1 on 2018-08-20 19:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0062_remove_profile_date_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 20)),
        ),
    ]
