# Generated by Django 2.1 on 2018-08-20 20:54

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0063_profile_date_registration'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='image_header',
            field=models.ImageField(blank=True, upload_to=App.models.upload_avatar),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, upload_to=App.models.upload_image_header),
        ),
    ]
