# Generated by Django 2.1 on 2018-08-22 11:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0068_auto_20180822_1309'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='data',
            new_name='simple_data',
        ),
    ]
