# Generated by Django 2.1 on 2018-08-22 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0069_auto_20180822_1431'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='date',
        ),
    ]
