# Generated by Django 2.1 on 2018-08-22 12:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0072_auto_20180822_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 22, 12, 50, 3, 44192, tzinfo=utc)),
        ),
    ]
