# Generated by Django 2.1 on 2018-08-22 12:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0073_auto_20180822_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 22, 15, 58, 52, 923744)),
        ),
    ]
