# Generated by Django 2.1 on 2018-08-22 13:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0074_auto_20180822_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 22)),
        ),
    ]
