# Generated by Django 2.1 on 2018-08-22 13:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0075_auto_20180822_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 8, 22, 16, 4, 8, 394293)),
        ),
    ]
