# Generated by Django 2.1 on 2018-08-22 13:18

import App.models
from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('App', '0078_auto_20180822_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateTimeField(blank=True, default=App.models.get_time()),
        ),
    ]
