# Generated by Django 2.1 on 2018-08-22 13:56

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0079_auto_20180822_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='readers',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True, default=0), size=None),
        ),
    ]
