# Generated by Django 2.1 on 2018-08-22 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0083_auto_20180822_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='readers_string',
            field=models.TextField(blank=True),
        ),
    ]
