# Generated by Django 2.1 on 2018-08-23 16:21

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0084_profile_readers_string'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='readers_string',
        ),
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 23)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 23)),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='read',
        ),
        migrations.AddField(
            model_name='profile',
            name='read',
            field=models.ManyToManyField(blank=True, related_name='read', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='readers',
        ),
        migrations.AddField(
            model_name='profile',
            name='readers',
            field=models.ManyToManyField(blank=True, related_name='readers', to=settings.AUTH_USER_MODEL),
        ),
    ]
