# Generated by Django 2.1 on 2018-08-23 16:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0085_auto_20180823_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='read',
            field=models.ManyToManyField(blank=True, related_name='Read', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='readers',
            field=models.ManyToManyField(blank=True, related_name='Readers', to=settings.AUTH_USER_MODEL),
        ),
    ]
