# Generated by Django 2.1 on 2018-08-24 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0087_auto_20180824_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='liked_posts',
            field=models.ManyToManyField(blank=True, related_name='Liked_posts', to='App.Post'),
        ),
    ]
