# Generated by Django 2.0.7 on 2018-08-25 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0090_auto_20180825_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='liked_comments',
            field=models.ManyToManyField(blank=True, related_name='liked_comments', to='App.Comment'),
        ),
    ]
