# Generated by Django 2.1 on 2018-08-26 06:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0092_auto_20180826_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 26)),
        ),
    ]
