# Generated by Django 2.1 on 2018-08-26 06:17

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0093_auto_20180826_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateTimeField(blank=True, default=App.models.get_time),
        ),
    ]
