# Generated by Django 2.1 on 2018-08-28 09:33

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0094_auto_20180826_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='share_posts',
            field=models.ManyToManyField(blank=True, related_name='share_posts', to='App.Post'),
        ),
        migrations.RemoveField(
            model_name='post',
            name='share',
        ),
        migrations.AddField(
            model_name='post',
            name='share',
            field=models.ManyToManyField(blank=True, related_name='share', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 8, 28)),
        ),
    ]
