# Generated by Django 2.1 on 2018-09-05 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0098_auto_20180905_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='views_cnt',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
