# Generated by Django 2.1 on 2018-09-05 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0100_auto_20180905_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='views',
        ),
        migrations.AddField(
            model_name='profile',
            name='views',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
