# Generated by Django 2.1 on 2018-09-05 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0101_auto_20180905_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='cateregory_id',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
