# Generated by Django 2.1 on 2018-09-19 12:54

import App.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0104_auto_20180913_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=153806),
        ),
        migrations.AddField(
            model_name='profile',
            name='email_confirm_status',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 9, 19)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_header',
            field=models.ImageField(blank=True, upload_to=App.models.upload_image_header),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, upload_to=App.models.upload_avatar),
        ),
    ]
