# Generated by Django 2.1 on 2018-10-08 16:54

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0109_auto_20180925_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='last_search_user',
            field=models.ManyToManyField(blank=True, related_name='last_search_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 10, 8)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=851968),
        ),
    ]
