# Generated by Django 2.1 on 2018-10-10 19:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0110_auto_20181008_1954'),
    ]

    operations = [
        migrations.CreateModel(
            name='Select',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('best_of_travel', models.TextField(blank=True, max_length=500)),
                ('best_of_auto', models.TextField(blank=True, max_length=500)),
                ('best_of_natural', models.TextField(blank=True, max_length=500)),
                ('best_of_lifehacks', models.TextField(blank=True, max_length=500)),
                ('best_of_buisness', models.TextField(blank=True, max_length=500)),
                ('best_of_news', models.TextField(blank=True, max_length=500)),
                ('best_of_food', models.TextField(blank=True, max_length=500)),
                ('best_of_scince', models.TextField(blank=True, max_length=500)),
                ('best_of_sport', models.TextField(blank=True, max_length=500)),
                ('best_of_fashion', models.TextField(blank=True, max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 10, 10)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=945486),
        ),
    ]
