# Generated by Django 2.1 on 2018-10-15 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0118_auto_20181015_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=910562),
        ),
    ]
