# Generated by Django 2.1 on 2018-10-15 16:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0121_auto_20181015_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=820825),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_search_user',
            field=models.ManyToManyField(blank=True, null=True, related_name='last_search_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
