# Generated by Django 2.1 on 2018-10-24 18:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0122_auto_20181015_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='media_urls',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 10, 24)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=492853),
        ),
    ]
