# Generated by Django 2.1 on 2018-10-25 14:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0123_auto_20181024_2124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='media_urls',
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 10, 25)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=949129),
        ),
    ]
