# Generated by Django 2.1 on 2018-10-29 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0125_auto_20181029_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='more_post_cat_id',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=133784),
        ),
    ]
