# Generated by Django 2.1 on 2018-11-01 17:27

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0129_auto_20181101_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=342428),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_header',
            field=models.ImageField(blank=True, default='static/App/def_image/user.svg', upload_to=App.models.upload_image_header),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, default='static/App/def_image/user.svg', upload_to=App.models.upload_avatar),
        ),
    ]
