# Generated by Django 2.1 on 2018-11-01 17:38

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0131_auto_20181101_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=307886),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_header',
            field=models.ImageField(blank=True, default='', upload_to=App.models.upload_image_header),
        ),
        migrations.AlterField(
            model_name='profile',
            name='image_profile',
            field=models.ImageField(blank=True, default='', upload_to=App.models.upload_avatar),
        ),
    ]
