# Generated by Django 2.1 on 2018-11-05 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0135_auto_20181105_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='accept_send_news_of_update',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='accept_send_notifications',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=891502),
        ),
    ]
