# Generated by Django 2.1 on 2018-11-06 09:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Messenger', '0009_auto_20181015_1438'),
        ('App', '0136_auto_20181105_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='important_messages',
            field=models.ManyToManyField(blank=True, related_name='Read', to='Messenger.Message'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 11, 6)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=695059),
        ),
    ]
