# Generated by Django 2.1 on 2018-11-30 03:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0145_auto_20181125_2109'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='may_like',
            new_name='more_post',
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 11, 30)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=723913),
        ),
    ]
