# Generated by Django 2.1 on 2018-11-30 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0146_auto_20181130_0646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='more_post',
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=356566),
        ),
    ]
