# Generated by Django 2.1 on 2018-12-02 07:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0147_auto_20181130_0701'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='accept_comment_messages',
            new_name='accept_comment_posts',
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 2)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=846349),
        ),
    ]
