# Generated by Django 2.1 on 2018-12-10 13:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0156_auto_20181208_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='html_data',
            field=models.TextField(blank=True, max_length=999999, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 10)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=782354),
        ),
    ]
