# Generated by Django 2.1 on 2018-12-11 15:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0157_auto_20181210_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='month_rate',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 11)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=993413),
        ),
    ]
