# Generated by Django 2.1 on 2018-12-11 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0158_auto_20181211_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='month_rate_place',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=630501),
        ),
    ]
