# Generated by Django 2.1 on 2018-12-13 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0165_auto_20181213_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=413549),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='views',
        ),
        migrations.AddField(
            model_name='profile',
            name='views',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
