# Generated by Django 2.1 on 2018-12-16 21:21

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0168_auto_20181214_2246'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='related_views',
            field=models.ManyToManyField(blank=True, related_name='related_views', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 17)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=426981),
        ),
    ]
