# Generated by Django 2.1 on 2018-12-16 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0169_auto_20181217_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='birthday_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sex',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=752271),
        ),
    ]
