# Generated by Django 2.1 on 2018-12-20 14:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0171_auto_20181219_1915'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='vk_uid',
            new_name='vk_id',
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 20)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=803695),
        ),
    ]
