# Generated by Django 2.1 on 2018-12-28 09:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0174_auto_20181223_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='recently_emoji',
            field=models.CharField(blank=True, max_length=6),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2018, 12, 28)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=405603),
        ),
    ]
