# Generated by Django 2.1 on 2018-12-28 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0175_auto_20181228_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=260634),
        ),
        migrations.AlterField(
            model_name='profile',
            name='recently_emoji',
            field=models.CharField(blank=True, max_length=12),
        ),
    ]
