# Generated by Django 2.1 on 2018-12-28 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0178_auto_20181228_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='emoji',
            name='animal',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='emoji',
            name='car',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='emoji',
            name='flag',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='emoji',
            name='food',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='emoji',
            name='sport',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='emoji',
            name='emoji',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=455804),
        ),
    ]
