# Generated by Django 2.1 on 2018-12-28 18:45

import App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0179_auto_20181228_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='vk_firstname',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='profile',
            name='vk_image',
            field=models.ImageField(blank=True, default='', upload_to=App.models.upload_avatar),
        ),
        migrations.AddField(
            model_name='profile',
            name='vk_lastname',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=614731),
        ),
    ]
