# Generated by Django 2.1 on 2018-12-29 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0182_auto_20181229_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=193370),
        ),
        migrations.AlterField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='828pe8hd51llwhbxt7ihnli2mkwekfu3tzxb2evjebk244yvorr7olzwwfia7vuv', max_length=64),
        ),
    ]
