# Generated by Django 2.1 on 2018-12-29 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0184_auto_20181229_2123'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='qjmu3ypulpeck92e6kjdrsdbhvfprlprhocq8mg4eievknhgbu452a9pwfes50fy', max_length=64),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=537152),
        ),
    ]
