# Generated by Django 2.1 on 2019-02-12 20:44

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0185_auto_20181229_2123'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='blog',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='report_blog', to='App.Blog'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2019, 2, 12)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=893317),
        ),
        migrations.AlterField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='9ulth7sabohjyj02bxb5j10ta09jn0nqtsrhimdwrbibgl1jbyzkncjv24iwek8o', max_length=64),
        ),
    ]
