# Generated by Django 2.1 on 2019-02-16 06:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0186_auto_20190212_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2019, 2, 16)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=862049),
        ),
        migrations.AlterField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='kup22upfsjbhmdg6m8firvrsw3axxi89bbeu5sqa3ea4tgim9kuguakvqghgsi1y', max_length=64),
        ),
    ]
