# Generated by Django 2.1 on 2019-02-17 14:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0187_auto_20190216_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2019, 2, 17)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=281993),
        ),
        migrations.AlterField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='2mo9saig8ye84jvj1w5kcsnoef4rkqnwoa3rk84hc6eilxs766y4okqqv4ewl6oe', max_length=64),
        ),
    ]
