# Generated by Django 2.1 on 2019-02-19 15:35

import datetime
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('App', '0188_auto_20190217_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='black_list',
            field=models.ManyToManyField(blank=True, null=True, related_name='black_list', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Date_registration',
            field=models.DateField(blank=True, default=datetime.date(2019, 2, 19)),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_confirm_key',
            field=models.IntegerField(blank=True, default=868050),
        ),
        migrations.AlterField(
            model_name='profile',
            name='token',
            field=models.CharField(blank=True, default='e7z6g1wszoefmmdkv6ocjroutvip0w6d91946l9w2730phmuysazywj5ye1p0pkh', max_length=64),
        ),
    ]
