# Generated by Django 2.1 on 2018-09-04 18:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('creator', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image_uploads',
            new_name='Image_upload',
        ),
        migrations.RenameModel(
            old_name='Video_uploads',
            new_name='Video_upload',
        ),
    ]
