# Generated by Django 2.1 on 2018-09-04 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0097_auto_20180904_2109'),
        ('creator', '0002_auto_20180904_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='image_upload',
            name='post',
            field=models.ForeignKey(blank='true', null=True, on_delete=django.db.models.deletion.CASCADE, to='App.Post'),
        ),
        migrations.AddField(
            model_name='video_upload',
            name='post',
            field=models.ForeignKey(blank='true', null=True, on_delete=django.db.models.deletion.CASCADE, to='App.Post'),
        ),
    ]
