# Generated by Django 2.1 on 2018-11-07 14:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0003_auto_20180904_2354'),
    ]

    operations = [
        migrations.AddField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 14, 18, 39, 495334, tzinfo=utc)),
        ),
    ]
