# Generated by Django 2.1 on 2018-11-07 14:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0004_image_upload_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 14, 19, 19, 256252, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 14, 19, 19, 256252, tzinfo=utc)),
        ),
    ]
