# Generated by Django 2.1 on 2018-11-07 15:50

import datetime
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0141_auto_20181107_1850'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('creator', '0005_auto_20181107_1719'),
    ]

    operations = [
        migrations.AddField(
            model_name='image_upload',
            name='comments',
            field=models.ManyToManyField(blank=True, related_name='media_comment', to='App.Comment'),
        ),
        migrations.AddField(
            model_name='image_upload',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='media_likes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='image_upload',
            name='share',
            field=models.ManyToManyField(blank=True, related_name='media_share', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 15, 50, 18, 953826, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 15, 50, 18, 953826, tzinfo=utc)),
        ),
    ]
