# Generated by Django 2.1 on 2018-11-07 18:10

import datetime
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0142_auto_20181107_2110'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('creator', '0006_auto_20181107_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='video_upload',
            name='comments',
            field=models.ManyToManyField(blank=True, related_name='media_video_comment', to='App.Comment'),
        ),
        migrations.AddField(
            model_name='video_upload',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='media_video_likes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='video_upload',
            name='share',
            field=models.ManyToManyField(blank=True, related_name='media_video_share', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 18, 10, 53, 18471, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 11, 7, 18, 10, 53, 20482, tzinfo=utc)),
        ),
    ]
