# Generated by Django 2.1 on 2018-12-16 21:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0034_auto_20181217_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 16, 21, 30, 48, 252501, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 16, 21, 30, 48, 254646, tzinfo=utc)),
        ),
    ]
