# Generated by Django 2.1 on 2018-12-20 14:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0036_auto_20181219_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 20, 14, 53, 13, 544350, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 20, 14, 53, 13, 559969, tzinfo=utc)),
        ),
    ]
