# Generated by Django 2.1 on 2019-02-12 20:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0050_auto_20181229_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 12, 20, 44, 48, 561938, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 12, 20, 44, 48, 564940, tzinfo=utc)),
        ),
    ]
