# Generated by Django 2.1 on 2019-02-16 06:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0051_auto_20190212_2344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image_upload',
            name='post',
        ),
        migrations.RemoveField(
            model_name='video_upload',
            name='post',
        ),
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 16, 6, 54, 25, 544826, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 16, 6, 54, 25, 544826, tzinfo=utc)),
        ),
    ]
