# Generated by Django 2.1 on 2019-02-17 14:10

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0188_auto_20190217_1710'),
        ('creator', '0052_auto_20190216_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='image_upload',
            name='post',
            field=models.ForeignKey(blank='true', null=True, on_delete=django.db.models.deletion.CASCADE, to='App.Post'),
        ),
        migrations.AddField(
            model_name='video_upload',
            name='post',
            field=models.ForeignKey(blank='true', null=True, on_delete=django.db.models.deletion.CASCADE, to='App.Post'),
        ),
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 17, 14, 10, 23, 342937, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 17, 14, 10, 23, 346941, tzinfo=utc)),
        ),
    ]
