# Generated by Django 2.1 on 2019-02-19 15:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('creator', '0053_auto_20190217_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 19, 15, 35, 23, 332690, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='video_upload',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 2, 19, 15, 35, 23, 332690, tzinfo=utc)),
        ),
    ]
