# Generated by Django 2.1 on 2018-12-14 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistic', '0004_month_epr_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='month_epr_rate',
            name='user',
        ),
        migrations.AddField(
            model_name='month_activites_rate',
            name='rating',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.DeleteModel(
            name='month_epr_rate',
        ),
    ]
