# Generated by Django 2.1 on 2018-10-15 09:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Messenger', '0002_auto_20181015_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='root_user',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='root_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
