# Generated by Django 2.1 on 2018-10-15 10:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Messenger', '0006_auto_20181015_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='users',
            field=models.ManyToManyField(blank=True, null=True, related_name='users_chat', to=settings.AUTH_USER_MODEL),
        ),
    ]
