# Generated by Django 2.1 on 2018-10-15 11:38

import Messenger.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Messenger', '0008_auto_20181015_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=Messenger.models.get_time),
        ),
    ]
