# Generated by Django 2.1 on 2018-12-08 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Messenger', '0009_auto_20181015_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='chat_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
